<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cardViewId"
    android:background="@color/tipViewControllerBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.bryan.tipease.CustomViews.TipView
            style="@style/WidgetTipViewStyle"

            android:id="@id/tipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageButton
            style="@style/BreakerBarContent"
            android:src="@drawable/forkknifefab"
            android:id="@id/productDialogLauncher"
            android:contentDescription="@string/contentDescForkKnifeImage"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <CheckBox
            style="@style/BreakerBarContent"

            android:button="@drawable/toggle_unchecked"
            android:id="@id/dataToggle"
            android:contentDescription="@string/contentDescDataToggleImage"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"



            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</FrameLayout>
